PORT=5001
MONGO_URI=mongodb://localhost:27017/carDb
JWT_SECRET=this_is_preeti_secret

SFTP_PASSWORD=ifdjAPCWjlKTYZLwlnQojHKrZrdlYrfS
SFTP_HOST=us-east-1.sftpcloud.io
SFTP_PORT=22
SFTP_USERNAME=ceca0d18314040c7b1912621ffa4a78f
